{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6VQ6QDR\\SQLEXPRESS;Database=GlowCare;Integrated Security=true;TrustServerCertificate=true;"
  }
}
